# Rest-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rest_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rest_app/: CreateUser.kt  HomeScreen.kt  MainActivity.kt  MainAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/example/rest_app/Firestore/: Firestore.kt
app/src/main/java/com/example/rest_app/Repo/: Repository.java  Users.java  getUserResults.java
app/src/main/java/com/example/rest_app/authentication/: Login.kt  SignUp.kt
app/src/main/java/com/example/rest_app/models/: Users.kt  UsersFirestore.kt
app/src/main/java/com/example/rest_app/usersRoomDatabase/: UsersDao.kt  UsersEntity.kt  UsersRepository.kt  UsersRoomDatabase.kt  UsersViewModel.kt
app/src/main/java/com/example/rest_app/utils/: Constants.kt  STATUS.java
app/src/main/res/drawable/: button.xml  shape_rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_create_user.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_details.xml  create_tour.xml  rc_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rest_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
