<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:id="@+id/file"
            android:title="file"
            app:showAsAction="always"
            android:icon="@drawable/ic_more"
            >
            <!-- "file" submenu -->
            <menu>
                <item android:id="@+id/logout"
                    android:title="Logut"
                    android:icon="@drawable/ic_lock"
                    app:showAsAction="always"
                    />
            </menu>
        </item>


</menu>